# B?t H2 console ?? xem CSDL trên web
spring.application.name=ecommerce_backend
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# T? ??ng t?o b?ng t? @Entity
spring.jpa.hibernate.ddl-auto=update
# (Quan tr?ng) ??t tên cho CSDL in-memory ?? H2 Console k?t n?i ?úng
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

